<?php
/**
 * @file commerce_order_surcharge.install
 *  Handles installation for Commerce Order Surcharge module
 */

/**
 * Implements hook_enable().
 *
 * Register the Order Surcharge line item type.
 */
function commerce_order_surcharge_enable() {
  // This function configures all existing line item types, including ours.
  commerce_line_item_configure_line_item_types();
}

/**
 * Implements hook_uninstall().
 */
function commerce_order_surcharge_uninstall() {
  $variables = array(
    'commerce_order_surcharge_display_title',
    'commerce_order_surcharge_amount',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
